WPF/LearningWPF/LearningWPF/MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<SolidColorBrush Color="Red" x:Key="RedBrush"></SolidColorBrush>
        <SolidColorBrush Color="Blue" x:Key="BlueBrush"></SolidColorBrush>-->
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        </Style>
        <Style BasedOn="{StaticResource MyButtonStyle}" TargetType="Button" x:Key="MyButtonStyle2">
            <Setter Property="Foreground" Value="Aqua"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<Button Height="100" Width="150" Content="Im a Button" FontWeight="Bold" Background="{DynamicResource DynamicColor}"></Button>
            <Button Height="100" Width="150" Style="{StaticResource MyButtonStyle}"  Content="Change to red" Click="Button_Click"/>
            <Button Height="100" Width="150" Style="{StaticResource MyButtonStyle2}" Content="Change to blue" Click="Button_Click_1"/>
            <CheckBox x:Name="CheckBoxControl" Content="Check Me to see DAta Trigger"/>
            <Button Height="100" Width="150" Content="Trigger Wala Button">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Style.Triggers>
                            --><!--Property Trigger-->
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>--><!--
                            <DataTrigger Binding="{Binding ElementName=CheckBoxControl, Path=IsChecked}"  Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->
            <!--<TextBlock Text="This textblock is to see Event Trigger">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="15"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->
            <!--Control Template-->
            <!--<Button Height="100" Width="150" Content="This shall come as content">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
            <!--Data Template-->
            <!--<ContentPresenter Content="{Binding Path=PersonObject}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}"/>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>-->
            <!--INotifyPropertyChanged-->
            <!--<TextBox Name="FirstName" Text="{Binding FirstName, Mode=TwoWay}" Height="100" Width="200"/>
            <TextBox Name="LastName" Text="{Binding LastName, Mode=TwoWay}" Height="100" Width="200"/>
            <TextBox Name="FullName" Text="{Binding FullName, Mode=TwoWay}" Height="100" Width="200"/>-->
            <!--Commands-->
            <!--<Button Height="100" Width="160" Command="{Binding myCommand}"></Button>-->
        </StackPanel>
    </Grid>
</Window>
